<!DOCTYPE html>
<html>

<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mysite">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="circle_favicon.png" />

  <title>Bhushan's Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <style>
    @keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
    }
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f7f7f7;
    }


    #loader p {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #555;
      margin: 0;
      animation: fade 2s infinite;
    }

    #loader.hidden {
      display: none;
    }

  }
  </style>
</head>

<body>
  <div id="loader">
    <p>Welcome to Bhushan Koli's world of creativity... Hang tight....</p>
<!--    Welcome to Bhushan's world of creativity... Hang tight....-->
<!--    <img src="icons/loader.gif" alt="Loading..." height="1">-->
  </div>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('flutter-first-frame', () => {
      document.getElementById('loader').classList.add('hidden');
    });
  </script>
</body>

</html>